Μ11..

“ cadere in orat. non 1111911111ι (sed ab eadem m. ita est
correctum: 11 orat. 9111919 oon qui possnot') 119111. non
cadere qui p.²- 1111]111111 -quod veht est] est tid
191911911911119119119111 senanos] senarius Hippon]

¹ 111119199111111011119111 - effug] 911119191911111191-
agnoscit] cognoscit- 111911] 9111111119111.

ς 190 Elegit] Eligit -libris trip] libri XXX - Hieron] 1919-
nymus¹ 1119111111- plerosque] plenosque - senar]
1911191911191111111 - anapaestos] anapesti¹ anapesta²
- quo] quod¹ 1191 - alig] legend01 elegend02 —
syth] sillaha (intra voc. syllabam ex 1111. emendat. 1191111
est) - in] 9111111- inseq] 1119119119111111911911111 -
itaque] 1111111191 - anap] anapestus - Aristoph]
Aristophaneus -' Sed t. hic] Sed hi1 S. tamen 11191-
corrector] correptor - repreh. ut] reprehenditur¹ repre
1191111111 - animadv] 111111111119111111111111191-
11111 -· inquir. 11911111111191191191111 inquirenti in
91111 - Sit] Si¹ Sit² - eosd. 9119] 9111 eosdemque
91191- qui] 11911111- sint] sunt.

ᾖ 191 Sunt] suntl 9111111 - 111111] ambiguuml 11111191111
- orat] orationis —

[fol. 109ν - militans Quo (sic) de 991]
fieri, ut is] ratione¹ fieri ut 111 - simil. verit] similitu·
11119111 111111. 1911111111 - dactyl] dactilus — hexame-
trorum] exametr. - accomm] 99111111111911199111111
- 1119111] eniml 1119111- levis] lenis — et] 911 1911 -
prot] perfectus — paeana] 19111191111 - (1191111911-
lum - 111911]9111111119111 - troch] trocheum -
Quod 9. paean] Quod 91111 pe¹ Quod 911111 19111. -
§231 versetur] satur (cf. p. 8) - vitiavit] 1111119111111111
1111191111.
ἓ 9391111] 11111111 c-ompos.] compositil 9111011111- dis-
solv] 111111111111111911111- ethaeo] 1119919-1111991
111191]911111- Afric. 9111] Affricanostet 1191101-

venai. mercat] uenaiitii mercatores¹ mercatores uena·
111111191 - super. .... perierit] superarunt perierit¹

 

