39

mmmmm

² . potuit in marg. addita ab eodem libr. an ab alio scripta

sint, parum liquet) - omnibus”. Fateor] omnibus fateor·
ξ 31 exstaret] extaret.
ᾗ 33 [tol. 911ν quotidie coaptaret]

1113131111] admirabili- admirab] incredibilium.
ἓ 34 scrib! 11] scribendum ltaque.

Ῑ g 36 formam - qui] formam, quod -- delectant] delectat -

etiamsi] etiam si (sic scrib. solet libr.) - idque] idque

¹ ξ 37 [131 97r historiarum 31331]

Panegyr] panegiricum - 3131] ab forensi.

1 38 confer] conferant - compar] comparentque.

ξ 39 Thrasymachum 1131311] Thrasimachum Chalcedonium ·-
Byr] Bizantium - afuerunt] abfuerunt — his . . . . 11131]
his (111311 Theophr.) hist.

§lo nonnunq] nonnumquam - 13111131] 13111131 - cedes]
credas — Thrasym] Thrasimachus —

[fol. 971133111333 (sic) Thucydides cet]

satie, ut 1. d, rot] satis (3111313313) 131. [item intra
§412 (111 3313)] - in scrib] inscribendo,

5 41 etiamn] etiamnunc ·- 0313111113] Quid tandem
inquit ille?

§lu aequalis] aequales (sed syll. cs in 13 corr. est) - rhet]
1313111111 - tordaria] epidictico - gymn.] gimnasiis -
eloq. ipsa] eloq. est ipsa- incon] incunabulis.

§ 13 quomodo] quomodo — ponemus - n. e. id s. - sed]
ponemus neque e. id 3. sed.

1 14 paene] pene (sic aliquotiens voc. scr. est) -

[fol. 98r 31 indicare quid 331]

13333] locus (sed in incarceramus. est).

§lo sitne aut] sit ne 3111- sitne, signis] sitne? signis (item
qaid 3111) 31 quode 1111).

§46 θέσις] thesis =-· utramque] utrunque (item inira) -
posset] possit - locos — sice. a. - q] locos sic e. a.
quasr.

 

