57

ἕ 161 poenitet] penitet - Qua temp] quam tepestate - Immo]
1111 - asperit] 1111111111ι asperitatemquen ·- istam

Ι ego] ego ista — 1111111111]11111111111111111111111111111
·— idemque] fidem - compon] 1111111111111 componen-
tur² - fin] firmantur¹ finientur² - alterum aur]
aurium alterum¹ alt. aur.2 (signa traiect, acorr. facta 1]
-· Sed fin] 11 1111111111Ι sed finiuntur2 -- compos. ipsa]
ipsa compos, - aut quodam gen] ut quedam genera
- in q. ipsis] quibus1- in quihus ipsis2 -— exitu] exitii¹
exirm. ,

ξ 165 consectatione] consecratione (sed l. 11 ab 111, 1111111111,
m. expunctae e.) — nostra sunt] 111 (nostrai ilio corn-
pendio voc. 111111 signif, solet) nostra sunt² — scripta]
scriptura1scripta⁹ - lex] lex est¹ lex⁹ - accepimus,
leg] accep. legimus¹ sed accepimus 111 legimus² - ex
nat] ex 1111111 naturae - sed imb. s] sumus¹
sed imbuti sumus² - talia] et alia¹ talia⁹ - ad ea]
ea¹ ad 111 -ad quae] que - intellig] intelligentiam¹
intelligamus2.

ὃ 166 11 11111. contrar] in contrariis referendis¹ (referundis‘2;
antiq. manus, ut videtur, traiecit verba: utrum 11 ref.
1111111, 11 contr. 11 ref. legerit, parurn liquet) -·
quarn] 11 quam¹ quam2 - acc, demnas] accusas 1111

= dampnas (danpnas?] -condemnas dic] dixisset¹ con·
11111111111111111 — vellet] uoluisset¹ uellet2 - autumas]
autumas¹ (in marg. corr. adscripsit: pro nectimus) -—
[foi. 108r dicis mole 111]
men] mereri¹ merere² .- ipsa 111] 1111 1111111ι ipsa
ratim - ld esset] idem esse¹ id essen - 1111]
1111111111111111111111112 - multum] nichil¹ 111111111
- haec, q] hoc quod¹ hec que2 - orator] oratorum¹
oratorium - et eum] 111 11 eumi.

ὅ 16711111] socratem¹ Isocr.² --1111111]11111111 inuicto2 —.
cepit] capit¹ cepio.

g 168 hi] hii -— sint cogniti] sut cog¹ti (sic) -et gen] genus¹
et genosi - quale sit] quales sintl quale sit² - orat]

 

