mum
phos Cartaginem - convicio] 9999111991999911191,
curn] tum¹ 99191 - concessi] concesso¹ concessi² -
Orcivios] Ος91999(919)1999191991 - Caep] Cepiones -
lacr. dic] dicimus¹ lacrimas (1191 - Burrum] brutum¹
99191111 - Ennius] 1111111199- nunq] 999999919911-
quam² - Pyrrhum; Vi] pirrum. B1¹ pirrum. 911 -
Bruges] 9111111193991 - decl, libri] libri decl.¹ decl.
1111111 (signa traiectionis a corr. f. 1) - 1191119999
(91. 5 151) - adhibebant] adhabeant¹ (919) 9111111991ιί1 —
991919]911119199191111-191111991] amen - 99119919]
91991 tol aut 19-1 Phrygeset P.]phriges 91 pirrum.

ἓ 161 Quin] Quibus¹ Quin² ——vid] uidebatur¹ 9111919111 - olim
991] olim¹ olim 99191111 - eorum] 9911(1)1 9919191-
eaedem 99] 9191111991919 9191111 - optumus] optumius¹
optumus² (l. ι’ exp. a corr. 1) - lta 911] Sic enim¹ 119
9111 - loqueb] loquebamur — est omnihu’] omnibus
est- omn] omnihus¹ 9911119911 - dignu’ loc] digni
loco¹ dignum 19999991 - dignus, Quodsi] dignus. Que
11 Que si¹ (post prius voc. Qua nova inchoatur columna]
dignus. quod 911.

1161 una disp] una postularem disputarem¹ una disp.8 -
hic 19999]19999 1119- 991991] 9911111991-9191 191919] 1
uerum¹ 19191111- prudentiae] 9191199119- 9919111991]
99199119919111911-9919111] uoluntat tat-ern illis] ill'
(111191) )-neglig.] neglegenda¹ negligendae- 191 ntohis]
nobisf. -.voleb] 91191999119919119111991-199911 ι
reperienda¹ reretendal

§163 nunc des] nunc de sono nunc de sono¹ nunc de
991191 -— Verba ut]ut ut¹uerbat 911 -Qua ponto ab]
099919991991099191911911111111. m del 9 99111) 99111991
- Η91199]1191199111911991-9999191,..091911919111]
superadmolum ad auricos locorum¹ superat ttrnolum
at taurinos 1999191111 - prox] protinus¹ 9191119991
- 1111919] latera - finitus] 119119911111191 (1111999911.
expunctae 1) —- 9119119] 91191191 et 191191 - Asia]
Asie¹ Α9191 - 191191] 1911911 19111911 (1. 199911. inserta 1).

 

