1
ὅ 173 quia] quid¹ quia² ·- nihilne eis] nichil is1niehilne 1111
(signum interrog. deest post mouentur etoidelnr 11111111-
, 111111)- nih. curt] nichil 1111111111 nichil curtum (v, l.)2
- theatra 1. exal] theatr tota clamant1 theatra 1. 11-
111111111- syll.] sillaba (sed in syll. voc. corr. est) -

quod] 1111 quod² — cur] curat1cur2 -

[iol. 108v 11 (11011 qno cet]
ant] ut¹ 1111 - offend. intell] offendit intellegat¹ offen-
dat intellegit² - longit] longitudinuml longitudinem²

- hren] 111111111111111111111111.

ξ 174 qnam illi] illil quam 11111 - 1111] 1111111111 - hoc in
, eius] hec in,omnis¹ hoc in 11111 - prim] primur-111
1111111111 - aut] 111111 1111111 - secutus] sequutus
- 1111] 11111111 1111111111- cum] tum ·- ut 111]

uarietatis¹ 111111111- 111111] sacietati.

ξ 175111] 11111111 — vere] uero - scient. vers] uersatum
scientius¹ soient 11111-1111111] conficiendus1 confiten-

(11111 - Thrasyn1.] tisrmacus - 11111111] extant -
numer] 111111111111111111111, - contr] 11111111111111-
1111111 - 11111] 11111111 1111111111 - ρ1111.]ρ11-
marnl primast - iis] is - intemper] intemperantius -
ld 111] ld eniml Idem 1111111 - 1111. 111. Horum]
collocationis, alterum horum.

ξ 176 Isocr.] Isocraten¹ 1111111111- 111. avid] 11111 auda·
cior¹ autem auidi0r2 - 111] his - 11111]111111111-
111111] 1111111111111111- cum t. audisset] tamen cum
adinisset - in Thess. adol] adolescens in tessalia¹ in
tess. 111111 - moder. 1111111] 111111111111111111.1111111
- 111111] et 111111111111 - procedl precedebat -
enim] 1111111111 - relax] 111111111111111111111 - 1111]
1111111111.

ἕ 1771101 1111, 11] (1111111111 quos dicimus 111 - 111] sio²

, 1111 - mirer] 11111111 (sed ab ead, 111111,,1111111111. 1
extr. expuncta est) -· oum 11] 11 cuml 1111 111-
poss. id] posset set id1 posset 1111 -ν occid] cecidisset¹

 

