44

mmmm

verba 01, p. 181 -· Sulpicius]’Sulpiiius - Nihil] nichil
v (111 saepissime] -·. Sulp, non] Sulpiiius nunquam hor· j
10111111011011ι 80111110100112»11111111 111111 1 muliipiicis
111110011111111112-011101101111112 0111111- easque nos
..1110011οω1111 itaque nostri quicumque orabamus 01
quantumcunque dicebamus¹ easque nos primi quicunque 1
· eramus 01 quantumiumcunque (lineasupra 1111. u alterius
’ syii. 1111010 noo expuncta esi) dicebamus² - gen. dic.
· aud] 101101110111110111111 101111100111110111110111111.
ἐ 10111000111101011101101 ciamoribus² - 111111 quae] diximus
quae¹ 11111. de supplicia parricidarum quac² - defervisse] ἵ
“ · deperiisse¹ 110101011εο2 - coepimus] cepimus -— quam
spiritus] se (010111111111101 quam spir.⁹ - vivis] uiuis —
fluctuantibus] eluctantibusl fluctibus² -·cae10 non qu]
001011111001111 001011011111100111Β - terraniangat] terram
10110110011 1011011011 tangat² - alidamur] abluantur

·- oiic] oioiuniur - laudati] laudaia¹ 1011110112 - Ab ¹

· 1100.. generi] uxor 10110111 (om 111-1110111101 Ab ]

'¹ 110011111101011011111101001010111101101101(1112-1,11111
filiae] 11110 fiiia¹ 11111· ulier

«1111181100 modo] huius modo¹ hoc modo8 - 0111111 illa pro R]
0111111 proroscio1 0111111111001010011102 - quaedam] que-

* 1101110011 1001101-111111111011010 ·- 111 pro Avito] At
pro habito mGracco] (1100(1110001101 — eaque hano]
0”0111101111111101101 ea (coque v i) 1101102.

§louet- maxime]ct 1001111102 1101111111-11110011101111111-
’0011010102 (10000010101111- Sed quid] Sed 0 11111111 Sed
11111112- 1010101011 profero (110111 elaborem repudiabis
’0111001110111 sign. 1110110101,1 quod 1100111010 111 hac
cod. parte iactum 0111- Histr] -Hystriones -— vidimus]

- ¹uidemus - pers. satis 10111100101101111 personis satis

³· Ι100101101112 -111 suis] suisl‘in 'suis2 - comoedum]
comodum (110111 111910011111011111, comediis). · .

ᾗ 1100111001 c. agesi] omues c. agis?¹ omnis c. ages?² ·-
, ’ [fol. 1042 0111111011 cuneorum osb]
repudiabis] repudiaris¹ repudiabis2 - in eisdem] in

 

