41

9 67 max.. 9191 991 90] max. 9191991, 90.
9 68 1019919111] uoluptati -- habel] habeat.

§69 [fol. 100 vehemens 99 091]
970 1190991]11(10091(111)1 corrigendo 19011100. 9101199991)
§la

01110119]0110101199-11.-11-011..,9119111 991- 91919111]
11901919, 11011 . . . . unum 991, granlmae c-ommunibus‚]
comm.?- 9901111911] 9111111991] 1010190-
919191119] Et 91119.

9 73 Magnus 991] M. 99991 - 111099; -] dieas (1111 erp. om.) -—

[fol. 1012’ 99991919911091]

971 dedecere3 quod] ded. ‚-Quod probi] probam— stult ova]
919110 119- -in immolanda] immol- Calchas] Chalcas
oratori] 01910119 (9911111111991999 9)- par 199] part 19.

975 111 cuiusque] 111 cuiusque (91119 voc. 9191999111 aliquid
vid.) - arduum, 91 . . . . sed] arduum (91 s, i. d.) sed
[119111 infra 77: 19190191] ’

977 01910111] 0191911.

[101. 101ν 1911090 quadam 091]

91 cona] concursu.
978 Fit] 911-19111191] 1199991199
979 Fue] 990911 T-heophr.] Taophraslus- 991-911011
..lauclm -.0rn] aderit, quod. . . . laudibus, orn. -
999911. Sap] suppellectilis, 8999911911.

980 sonant] sonat - explanant] explanat -1191191.] 1199-
191911 - 9911, ab i.] 111991 factum ab ipso 111 (verba
91191919 991 199190 991 factum-later 100. saelum 91 ab
ponenda margini adscripta 911111, sed aliunde in ras. poa).

9 81 [101. 101Γ 19911119 9. 091]

1111119191.]11991919111119- 9910119111] p. 91111 - tralatione]

transl, ·

981 indecorum — quod 091,]’11111900111111 quod 091. (119111Ι
infra: 9990111191 qaod 0910111. 991911111919110] -· 19111]
uerbum (1111919111 eras, trium quattuorve litter. loeo
911111 poa).

 

