66

mm

137 saepe etiam ut ext a s. ut 111] saepe ut tred'eat.
160 adhibebant] adhibebat.

1711111111 eius] boc 111 omnis- in 11111111] morat.
uteretur.¹ ’
188 11 quod moder.. . ,111 numero] ei quod moderatione,

“ abs. et quod 111. g. uerb. quarn est numero.
185 ita 11 haere accidit ...... excogItata] desunt‘verba.
187 Quodsi et] Quod si 111-1111111111 et diffusa] dilatata

et fusa.

8

8

8

8

8

8

ἓ 188 aut sesqui esse] aut se sesequi esse -sesquiplerq sequens.
ς 189 quod vehem. est uit] est id uehementer uitiosum.
8

8

8

8

8

8

8

190 dempta in] dempta ex.

838111111111. s. ab aliquo] facetia potuisse.

833 11 ordine.. .‘ eisdem uerbis] ut ordine uerborum paulum
commutato iisdem uerbis

834 modo sic ut si quis] modo sio ut quis

835 tamen simile est] desunt verba -quod ego laudo] desunt

. verba - rep. ipsa] reperiam ipse.

836 Composito et] desunt verba - spect. aut aud] spectari
aut audiri.

837 leviss] leuissima. — ver. in] uerum in.

——u—n-——a—-n--u—-u
W

Ex codice XVIII. eiusdempl. has lectiones proferendas
putabam:

ᾖ 88 uim in siug] 11111 singulis

ἕ 17 Facile igitur ...... gener. dicet] Facile igItur hio
noster 11 quoniam I. 1. 11. percurrat omnes utatur aptis
gen. dieat¹ Facile ig. hio n. non enirn . . . . quaerimus

utquoniaml 1.1.1 [1111111111118

g 6811111111111111111111]1111111111111111111111

’ § 8011111 translat turn ...... aut priscum] aut tralatum aut

Iactum aliunde 11 mutuo 'aut facum ut atb' ipso aut

priscum.

 

