isdem -· cuius] cui - imag] ymagines¹ inrag.² (item
infra lin. sequenti) - ac tuorum] aut t.¹ ac 11 -
11111111111111111111111 - ex aere] e ere¹ ex 1111
Lys] bisiae - subtil] subtilitati - argutiis] argu-
1111 111111111 - acumine] acumiue¹ 1111111111 - Hyp.]
Hyperidi¹ Hyperidis² - nihil] 111 -— Aesch] eschini.

{i 111 Lept] Leptitem¹ 1111111111 -· Aesch] eschinenr — quo·
ties] quotiens - et a grau] et grau. - gravitatis]
grauissimis1 grauitatis&

ξ uu abeamus] abeas — iam ante] iam a.¹ tam a.2 — nihil
nos] nichil non¹ 1111111011 — existim] existimatione¹
existinratores‘2 - magistri] magisterio¹ 1111111111 -
long. progr] long. sepe progr. - videmus]uidean1us¹
1111111111 -·· te haec] te hoc - quasi decere] 11 docere¹
quasi ea d.2 - tuo tamen] tuntum.

ἓ 113 perfecte] persequi¹ 1111111111 - eam s. lac. h.] eam tn
(= tamen 1) habere lac.¹ eam solum (v. 1.) 111. 111 -
sed etiam . . . . assumere] sed causam adsumere
(assumere?)1 sed etiam uicinam c. a. 1111. 1111111111
(in marg. scripta sunt verba etiam . . . scientium) -
attamen] 11 tamen - 111. 11] utr. est in ¹ 111. 11 1 -
11 loquendi] et est loq.¹ 1111111 ·- oraturum autem]
or. euim¹ 1111111111 -· artes] artes¹ 111111 - eiusmodi]
huiusmodil 1111111 - cum autem] cum enim¹ cum ’
1111111 - didam] d’duxcrat.

§ 114 rhetor] rethoricae - dicendum] dicendi - possit]possint1
11011111 - habuit docendi] habet dicendi¹ habuit (1.1.)
1111111111.

ἓ 115 Ergo] ugo1 crgo² (v. 1., sed id. libr. expunxitvoc. erpo
marg. adscriptum) - sed vel] scd ne¹ sed 1111 -

Chrys] Crisippi¹ Chrisippi² - institutum. Noverit] in·
stitutus nouerit¹ institutum (v. 1., sed litt. um 111-1011.
libr. expunctae vid.) 11111111 - verum falsumne] fal-
1111111 uerum 1111111111 - 1 q.] e quoque¹ 0⁰ (1·Β
- quid] quid¹ <noe2 - quidque] qun 111 111111101-
(1111)1 - 111111111]11111111111111111111 - Η111] Hec

 

