51

mm

[fol. 106v causa 111111]
111]11111 sau - ut ii qui] 111 qui1 111 hi qui2 - do-
1111111]111111111 (111 videtur) docerene - tempus ipsi]
tempus¹ t. ipsi² - ternp. et] ternpore ef* temp.² -
discent. satisf] discendentibus 1. studiosis 11 satisfacerent¹
discendentibus 11 1111111 - cognosc] gnoscendis¹ cog· .
nosc.2 — forense in eg] forensibus et agendis1 forense
in eg.⁹ - in se] in sese¹ in se² - 1111111]11111111111
omne2 -1111111111]11111111111111111111Β - nostrorum]
nostrorum¹ nostrum2 - 1111. ing] oratorum contra
etque nos ing.l oratorum ing.² - 1111111111]1111111111ι
1111111111(1. l.)⁹ ω- praec] percipere.
§144 At] Α1ι Adf - dign] 11131111111111ι dignit. meliusi -
, si q.] si quasi1 se quasi² - mon] mouendo¹ monendo²
-111111111111.]11111111111111111111 commemorando (1.1.)2 —
1111111111] cur non dicendo - possis mei] possis
, meliores¹ posses melius2 - hon. esf, 111 est] honesturn
111- retin] 111111111 retinere (1. l.)².
ς 14511111] necsciunt¹ nesciunt² — eioq. 11111111] eloquentiam
enirn¹ eloquentia autern8 - t. se] tamen 11 se¹ 1111
·- discere] dicere¹ discere².

ξ 146 Ac] At - tectiores] rectiores¹ iecf.⁹ »- Qui] Quid -

, curn ef afuissem] curn affuissem¹ cum abfuissemr -
111111]11111111 mare2 - 1111111]1111111ι 11111111 (v. l.)2
- did? Quid 1111 cur] dicis. Set quod¹ didicisse quid
eret curf. ·

ς 147 enim] 111111111 11111112 - syli] sillabis (sed liu. i prior in
ycorrecta e.) - dinum. 1111111111] dinumerandisl din. et
dimetiendis2 - quae etiamsi s.‚ sicuti] quae etiarn si sunt
sic et1 si sunt sicuii 112 - sed proprie] ueri prope¹ sed
propriei - 111)ο1.]11111115ι arborumf -11111111] eniml
aufem² - perneget] peruulgafissimus¹ 11118111-
11111] 1111111ι uel 111Β -- pudere] pudore1 pudere2 -
11111.]11(]111111101111112 - dei] deleciei1 delecter² — hoc
1 me] 1 rne hoc -· eie, quos] his¹ eis quos2 -ss aliquid
repreb] repreh. aliquid.

4*

 

