58

mm

orationes1 orationis2 - aures] aures1 auris2 — iis] his
x - hom] hominibus¹ hominis² - Meae] Mea -curta
sent. nec] cur¹ curta sentiunt² (sequitur in textu lacuna
bO minimum litterarum, deinde) ut nec - Quid] Que¹
000011- exspect] expectant- collige ur] colligent ur
- 0001] 0001001ἰο1 sen 10011101- eligebelelringebant1
erigebant- graue 010] graues et suavcs¹ grauis et
suauis² - explebant p. Hoc] explebant Parum hoc.

ἕ1690010001](101001011 0101001011-00011]010111)00-010001]
est - 00110] 00110011001 antiquitat p.. laudo quod]
laudo. Que¹ laudo. Quod² - cum 00] 0000ι 0000001-

y in verbis] in¹ 10 00011102 (voc. in lacuna scr. 0.) - boni]
bonil bonis² - 10000001. 001] inuentam 00001001000101
1000010 conclusio esu - credo] uero¹ credo⁹ 411001]
00010101 10101- 00001] 0000011 000012 - omnes 00]
omnes usus1 omnis 00001.

5 170 Gr. ῥυθμός] grece rr th-mos 00000]001001000101-

0101] uidet tur curnl 010101001- pronunt] pronunctiant
- 010] 0101 - quidest] (1010101010101010012 -— 1001101]

’ 01011011 10011012 - quod] que1 qu0d2 -· concl] con-
clusa¹ 00010010001.

5 171 Ennio] 00010- 00101000010100] uitam contempnente1
uetera contemnenti —Versibu’] uersibus- Fauni}
100010011100011-101111]10101]1--0001.01]00100010ι
eodem 001 - licebit 1] licebit - 0000] 000 001100 -
Quod qui] Qui quo1 quod quit - 010] his - 0001] con·-
tempni¹ contemni² -τ volunt. Ego aut] 001011. Ergo 001ῐο1
uolunt. Ego 0010011·- 010] his - bonis] nobis¹ 1100101.

§172 0100] mouit¹ mouebit² - Omitto] Οο11010-Νο000]
Nauucrateml 1100001001- 100. 01 orn] 100100001100.
0100000001 - summi 1. oret] summi orat. ipsi (ipsi
orat. ?)¹ summique ipsi oratores² - doctior, quis ac,
(0010](10011001 doctior quis acutior quise - 101000] in-
000010011010001002 - impr] in primis - 1100]1ιο1001
hoc2 — iisdem de] isdeml eisdem de² - haec] non²
hec² - iis] 101 1102 - 0000] 00001011 000010011. .

 

