17

est, quod 1 141 1111111.111111111111111111111 vel rationes,
114 111. 1111111111111 tradito: vel retinere; deinde et 11111
distinxit 1141 in marg. adscribens: 1111 11 (discere), neque
discendentibus aut percipere 1143 neque ocutis 1150 neque

11111111111 emendavit. Male 1151 1111111111 titt. i voc. ,

isocrates et 11111111 expunxit, deinde 1 155 superscripsit vocabulis
11111, aliqua ex parte corrigens, 111111 (11111111 l. integri, ut
videtur, omnes), et 1156 simili 1111111111 oeric mutavit-in
1111 111 atque ante quid 11111111111111, ceteriint. in eo solum
errant, quod 11 111 tradunt pro atqui. In voc. 111 1111111511
tL¹ 111 uolet) unde error (utus sit, facile cognoscitur. ,Quidi quod
1 151, etsi in marg. recte a manu eadem scripta haec leguntur:
11111 . .. indicant, antecedens voc. indic. mutavit in 11111111, 1 158
111111111111111 1111111111, 1 159 1111111111111,11111111 ibidem
11111111 superscripsit. vel parma, 1168 111 111. 1111111111

corrigendo fecit 1111, 11761111111111, seq. 1111 ex sio, ’
1 190 autem voc. plenosque non emendavit. 19 Post tremo 1133
deleta tvnc.- 11111111111111111 p 11111111111111111111111111111,11111
in nullo Orat. codice' inveniri videtur. Haec 1111 sunt, quae

Ι Ι solus quod ego sciam, corrector mendose scripsit3 sed aliquanto

plures ei sunt errores vel cum uno ex codd. int. vel cum
nonnullis vel cum omnibus communem equo numero pauca

Ι exempla depromere satis 1111’ insignia. , .

1 109 1112 ei 11111111 mutavit 111 111111111111111111111 est

, 111111116111. (1111111711, 11 111111111Ι11.,) 1131111.

coito 1111, quod praebent Diris.. Vit, Tur. Quint, 11111 emen·
davit, 1 135 exclamatio mutavit in 1111111111 cum Eiuset .Vit., .
1 140 111 ante voc. mouebant inserendo curn omnibus intepris
consentit. Quod deiude 1117 voc. 111111 superscripsit: 111 111, ·
legitur in Eins. et vn. (1111111611), 11 repetendo (pro
reperiendo) Eins. Vit. Dr. Gu. 1. . exhibent (repetito (111-1.).
Partic. 1111 1 17111111). summi in Vit. quoque et Dr.¹ et GU·
1111111111, et Eins. vir. su. t. iuxta ac L² 1133111111
ante 111, 1111111 inculcant (11111 seut. 1111111111. et (111. 1.
’ exhibent) etc. etc.

2

 

