...EQ

ἕ 15 siquidem] si quidem (sic librar. solet scrihere) - ceteris]
caeteris - iocundum] saecundum.
ς 16 rerum, cuius] rerum? cuiue. -’

[iol. 9511111111111 patrum 111]

,ἕ 18 reapse] re ipsa.

ἕ 19 Quodsi] Quod si (111 scribere solet libr.)

1 10 perpauci] perpauci - conclusa, alii 111] conclusa, Alii
leui 11 instructa 11 terminata, El contra 111.

§m inter hos medius] intermedius - flumine] fulmine -
vicinus] 111 cinnus -· facil. 11 aequabil] facultatem et
aequalit alem.

§ll vim in sing] uim singae- satisne] salis 11·- simul]
simulachrum possemus! Ess] possemus esset.

[10195 leupo 1111111111 t] ι

ξ 13 accomm] accomodarit- -exs 11111] 111111 -quo ne Aah]
quo 11111111 (1111111 est extrema linea, sed spatio non
1111111) - 1111111111).11111.] nom (1111111111. s. mentiantur.

’ᾖ ll totos] tolo —· accomm] accomodant.

θ 15 politae] polite (1111111111111111111111111111) — minim]
mincmeque (sed ex 1111. 1 emend. l. i lacta est) - 11111-

’ quam] tanquam (sic libr. scrihere solet) - Graecia
autem. . . . repud] graeci autem . . . . repud. (haec
verba in marg. ab eodem, 111 1111, librario adscripta ,
sunl). ’

5 16 ceteris] caeteris ω- Gtesiph] Gthesiphonle - summissius]
summias (1111, sci posti insertae ab eodem libr. an ab

⁴ alio adiectae sint, parum liquet) - 11111111] 1111111111-
dira] dura. .

§27 verbum] uerbum. *- Graeciae. . .. manum] Graeciae
in hoc in eum huc, aa, illuc manum η· coepisset] cae-
pisset.

[11196 1111111111111]

30 quidem] quid- proelia] prelia- -conliones] conciones.

{28 19 po'e‘la] poeta (sic saepe voc. script um inveu.) ,
{alt po 11111, or. n. p? Quis] potuit? Quis (verba 1111111 acu

 

