12

io quam -111111111111111111111671111111110), §169 inventam

eoactusionem, 1 171 Faunine, 1 na hui’ (i. 1. huius pro: hoc).
Sed codicem cum aliis mendorum generibus abundare

'tum enorum, qui in 1. mutilis esse solent, plurimis esse vitiatum

-ut intellegam, particulis quibusdam codicum Lanu, Abrinc.,

Gud„ 1111111111111111111111111 facile fiet.

,1 111 111 ab hoc parumper 111111 A ab hoc p abeamus

1 G ediec p habeamus

’ E ab hoc p abeamus

1111111111 precipiendi .

L¹ existimatione - magisterio

· A nihil uon (voc. uos supersum)

praec.

G nichil non percip', '

E nihil nos praec,

A existimatione - magisterio

, G extimatione (solito errore) -
, “ magisterio
“ ¹ Eexistimaii 1111- magisterm ’
. 11111111111111111111111111111 A uidemus non 1 icc s esse
’ , ¹Guidemus 111 1111111 1111

Ε uideamus 1111111 solum

2 Η ’1θὲ5101111

111 essaiigitur pontequi .

³ A* esse igitur persequi
1 ζ’1111111111111111 ,

· Ε uem ig. persequi

Li 1111111111 habere iac. (foc.
1 G eam lamech 1.

iubere 1111.

L¹ sed causum adsumere (assu-
1111111 verbisl eiium— scieu-
iiam om.) '
L¹ attamen utrumque esiidis-in
serendo ¹

A eam iumen habere iac.

Eeamio intumth

A sed eom assumere

G sed eom ass,

Ε sed causum ass.

A ac tamen utrumque indise-
reneio

Ι “ G a tamen utr. in'disserendum
· '' · Eattamenuir.disserendomivoo. '

11111 eti loquendi ἰ

iu om.)

‹ -Aeteloquendi
' ἵ, Get eloquendi

· · ¹· Ε11 loquendi

 

